XamlControlsGallery.Shared/ItemTemplates.xaml

<ResourceDictionary
    x:Class="AppUIBasics.ItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xamarin="http://uno.ui/xamarin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:AppUIBasics.Data"
    mc:Ignorable="d xamarin">

    <DataTemplate x:Key="ControlItemTemplate" x:DataType="data:ControlInfoDataItem">
        <UserControl>
            <Grid
                x:Name="controlRoot"
                Width="344"
                Height="140"
                Padding="12"
                Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRoot.Width" Value="Auto" />
                                <Setter Target="controlRoot.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                        <!-- UNO TODO Adjust triggers ordering -->
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters />
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="gridImage"
                    Width="36"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="{x:Bind Title}"
                    Source="{x:Bind ImagePath}"
                    Stretch="Uniform" />

                <xamarin:RelativePanel Grid.Column="1" 
                               Grid.ColumnSpan="2" 
                               Margin="16,6,0,0" 
                               Visibility="{x:Bind IsUno, Converter={StaticResource negationConverter}}">
                    <TextBlock
                        x:Name="notAvailableTitleText"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Title}"
                        Foreground="Gray"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap" />

                    <TextBlock 
                        Style="{StaticResource BodyTextBlockStyle}"
                        Margin="0,4,16,0"
                        RelativePanel.Below="notAvailableTitleText"
                        TextTrimming="CharacterEllipsis"
                        Foreground="Gray">
                        <Run Text="This sample is not available for the Uno Platform"/>
                    </TextBlock>
                </xamarin:RelativePanel>

                <RelativePanel Grid.Column="1" Grid.ColumnSpan="2" Margin="16,6,0,0" 
                               xamarin:Visibility="{x:Bind IsUno}">
                    <TextBlock
                        x:Name="titleText"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Title}"
                        Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Margin="0,4,16,0"
                        RelativePanel.Below="titleText"
                        Text="{x:Bind Subtitle}"
                        TextTrimming="CharacterEllipsis" />
                </RelativePanel>

                <Grid
                    Margin="-12"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Visibility="{x:Bind BadgeString, Converter={StaticResource nullToVisibilityConverter}}" >

                    <Rectangle Fill="{ThemeResource SystemAccentColor}" Opacity=".5" />
                    <TextBlock Text="{x:Bind BadgeString}" Margin="8,2,8,4" />
                </Grid>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>