XamlControlsGallery.Shared/NewControlsPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="AppUIBasics.NewControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamarin="http://uno.ui/xamarin"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:behavior="using:AppUIBasics.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d xamarin" >

    <Page.Resources>
        <CollectionViewSource x:Name="itemsCVS" IsSourceGrouped="true"/>
    </Page.Resources>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.Padding" Value="0,0,0,36" />
                        <Setter Target="headerImageView.Margin" Value="-12,0,-12,12" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource IndentedGridViewItemStyleSmall}" />
                        <Setter Target="pageHeader.Visibility" Value="Collapsed" />
                        <Setter Target="smallHeaderText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <!-- UNO TODO Triggers order differs from windows -->
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <xamarin:VisualState.Setters>
                        <Setter Target="headerImageView.Visibity" Value="Collapsed" />
                        <Setter Target="headerImageView.Height" Value="0" />
                        <Setter Target="pageHeader.Visibility" Value="Collapsed" />
                    </xamarin:VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView x:Name="itemGridView"
            Padding="12,0,12,36"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            ContainerContentChanging="OnItemGridViewContainerContentChanging"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
            ItemTemplate="{StaticResource ControlItemTemplate}"
            ItemsSource="{x:Bind itemsCVS.View, Mode=OneWay}"
            KeyDown="OnItemGridViewKeyDown"
            Loaded="OnItemGridViewLoaded"
            SizeChanged="OnItemGridViewSizeChanged"
            SelectionMode="None">
            <interactivity:Interaction.Behaviors>
                <behavior:ImageScrollBehavior TargetControl="{Binding ElementName=pageHeader}" />
            </interactivity:Interaction.Behaviors>

            <GridView.Header>
                <Grid Margin="-12,0,-12,24" Height="250">
                    <ParallaxView
                        x:Name="headerImageView"
                        Height="250"
                        Margin="0,0,0,0"
                        Source="{x:Bind itemGridView}"
                        VerticalShift="350">
                        <Image
                            x:Name="headerImage"
                            HorizontalAlignment="Center"
                            Source="Assets/MainPage_Banner.jpg"
                            Stretch="UniformToFill" />
                    </ParallaxView>
                    <Rectangle Height="60" VerticalAlignment="Top" Fill="{StaticResource HeroImageGradientBrush}"/>
                    <TextBlock x:Name="smallHeaderText"
                               Visibility="Collapsed"
                               Style="{StaticResource NarrowHeaderTextBlockStyle}"
                               Text="{StaticResource NewControlsName}"/>
                </Grid>
            </GridView.Header>

                <GridView
                    x:Name="newItemGridView"
                    Padding="24,0,0,0"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="New Items In Group"
                    ContainerContentChanging="OnItemGridViewContainerContentChanging"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemClick="OnItemGridViewItemClick"
                    ItemContainerStyle="{StaticResource GridViewItemStyle}"
                    ItemTemplate="{StaticResource ControlItemTemplate}"
                    ItemsSource="{x:Bind Items, Mode=OneWay}"
                    KeyDown="OnItemGridViewKeyDown"
                    Loaded="OnItemGridViewLoaded"
                    SizeChanged="OnItemGridViewSizeChanged"
                    SelectionMode="None"
                    ScrollViewer.VerticalScrollMode="Disabled">
                    <GridView.Header>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Padding="0,0,0,10" Text="Recently Added Samples" />
                    </GridView.Header>
                </GridView>

            <GridView
                    x:Name="updatedItemGridView"
                    Padding="24,0,0,0"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Updated Items In Group"
                    ContainerContentChanging="OnItemGridViewContainerContentChanging"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemClick="OnItemGridViewItemClick"
                    ItemContainerStyle="{StaticResource GridViewItemStyle}"
                    ItemTemplate="{StaticResource ControlItemTemplate}"
                    ItemsSource="{x:Bind UpdatedItems, Mode=OneWay}"
                    KeyDown="OnItemGridViewKeyDown"
                    Loaded="OnItemGridViewLoaded"
                    SizeChanged="OnItemGridViewSizeChanged"
                    SelectionMode="None"
                    ScrollViewer.VerticalScrollMode="Disabled">
                <GridView.Header>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Padding="0,0,0,10" Text="Recently Updated Samples" />
                </GridView.Header>
            </GridView>

            <GridView
                    x:Name="previewItemGridView"
                    Padding="24,0,0,0"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Items In Group"
                    ContainerContentChanging="OnItemGridViewContainerContentChanging"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemClick="OnItemGridViewItemClick"
                    ItemContainerStyle="{StaticResource GridViewItemStyle}"
                    ItemTemplate="{StaticResource ControlItemTemplate}"
                    ItemsSource="{x:Bind PreviewItems, Mode=OneWay}"
                    KeyDown="OnItemGridViewKeyDown"
                    Loaded="OnItemGridViewLoaded"
                    SizeChanged="OnItemGridViewSizeChanged"
                    SelectionMode="None"
                    ScrollViewer.VerticalScrollMode="Disabled">
                <GridView.Header>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Padding="0,0,0,10" Text="Preview Samples" />
                </GridView.Header>
            </GridView>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupInfoList">
                            <TextBlock Text="{x:Bind Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle> 
        </GridView>

        <local:PageHeader x:Name="pageHeader"
            Title="{StaticResource NewControlsName}"
            VerticalAlignment="Top"
            Background="{ThemeResource HomePageBackgroundBrush}"
            FontSize="42"
            Padding="24,34,12,12"
            Foreground="{StaticResource SystemControlForegroundChromeWhiteBrush}"
            IsHitTestVisible="False"
            ShadowOpacity="1"/>
    </Grid>

</local:ItemsPageBase>
