XamlControlsGallery.Shared/SettingsPage.xaml

<Page
    x:Class="AppUIBasics.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xamarin="http://uno.ui/xamarin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d xamarin">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
                <!-- UNO TODO Visual State ordering -->
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light" KeyDown="OnThemeRadioButtonKeyDown" />
                    <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
                    <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="Use system setting" />
                </StackPanel>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="Sound" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch x:Name="soundToggle" Header="Controls provide audible feedback" Toggled="soundToggle_Toggled" OffContent="Off" OnContent="On" Margin="0,0,0,4"/>
                    <CheckBox x:Name="spatialSoundBox" Unchecked="spatialSoundBox_Unchecked" Checked="spatialSoundBox_Checked" IsEnabled="False" Content="Spatial Audio"/>
                    <TextBlock Text="See the Sound page for how to enable sound in your app!" Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,0"/>
                </StackPanel>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="About" />
                <win:RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        This app is the interactive companion to the
                        <Hyperlink NavigateUri="https://developer.microsoft.com/windows/apps/design">Fluent Design System web site</Hyperlink>.
                        The source code to this app is available on
                        <Hyperlink NavigateUri="https://github.com/Microsoft/Xaml-Controls-Gallery">
                            https://github.com/Microsoft/Xaml-Controls-Gallery
                        </Hyperlink>.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        To clone the source repository:
                    </Paragraph>
                    <Paragraph Margin="20,10,0,10">
                        git clone https://github.com/Microsoft/Xaml-Controls-Gallery
                    </Paragraph>
                    <Paragraph>
                        To contact the authors,
                        <Hyperlink NavigateUri="mailto:ControlsGallery@microsoft.com">mailto:ControlsGallery@microsoft.com </Hyperlink>.
                    </Paragraph>
                </win:RichTextBlock>
                <xamarin:StackPanel MaxWidth="840" Margin="0,10,0,0">
                    <TextBlock TextWrapping="WrapWholeWords">
						<Run>This app is the interactive companion to the</Run>
						<Hyperlink NavigateUri="https://developer.microsoft.com/windows/apps/design">Fluent Design System web site</Hyperlink>
						<Run>. The source code to this app is available on</Run>
                        <Hyperlink NavigateUri="https://github.com/nventive/Uno.Xaml-Controls-Gallery">
							https://github.com/nventive/Uno.Xaml-Controls-Gallery
                        </Hyperlink>
						<Run>.</Run>
					</TextBlock>
					<TextBlock 
						TextWrapping="WrapWholeWords"
						Margin="0,10,0,0">
						To clone the source repository:
					</TextBlock>
					<TextBlock
						TextWrapping="WrapWholeWords"
						Margin="20,10,0,10">
						git clone -b uno https://github.com/nventive/Uno.Xaml-Controls-Gallery
					</TextBlock>
					<TextBlock>
						<Run>To contact the authors,</Run>
						<Hyperlink NavigateUri="mailto:ControlsGallery@microsoft.com">mailto:ControlsGallery@microsoft.com</Hyperlink>
						<Run>.</Run>
					</TextBlock>
					<TextBlock>
						<Run>To contact the UNO team which created the port of this application to iOS, Android and WebAssembly,</Run>
						<Hyperlink NavigateUri="mailto:info@platform.uno">mailto:info@platform.uno</Hyperlink>
						<Run>.</Run>
					</TextBlock>
				</xamarin:StackPanel>
                <TextBlock Margin="0,10,0,0">
                    Version: 
                    <Run Text="{x:Bind Version}" />
                </TextBlock>
                <Button Click="OnFeedbackButtonClick" Content="Feedback" Margin="0,8,0,0" Visibility="Collapsed" />

                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="Dependencies and References" />
                <win:RichTextBlock IsTextSelectionEnabled="True" MaxWidth="840" Margin="0,10,0,0">
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://aka.ms/winui-toolkit">Windows UI Library (Preview)</Hyperlink>
                    </Paragraph>
                </win:RichTextBlock>
                <win:RichTextBlock IsTextSelectionEnabled="True" MaxWidth="840" Margin="0,10,0,0">
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal">ColorCode-Universal</Hyperlink>
                    </Paragraph>
                </win:RichTextBlock>
                <xamarin:TextBlock MaxWidth="840" Margin="0,10,0,0">
                    <Hyperlink NavigateUri="https://github.com/nventive/Uno">Uno platform</Hyperlink>
                </xamarin:TextBlock>
                <xamarin:TextBlock MaxWidth="840" Margin="0,10,0,0">
                    <Hyperlink NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal">ColorCode-Universal</Hyperlink>
                </xamarin:TextBlock>

                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="Disclaimer" />
                <win:RichTextBlock MaxWidth="840" Margin="0,10,0,50" IsTextSelectionEnabled="True">
                    <Paragraph>THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</Paragraph>
                    <Paragraph>
                        <LineBreak /> Copyright (c) Microsoft Corporation. All rights reserved.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=822631">Microsoft Services Agreement</Hyperlink> ,
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839">Microsoft Privacy Statement</Hyperlink>
                    </Paragraph>
                </win:RichTextBlock>
                <xamarin:TextBlock MaxWidth="840" Margin="0,10,0,50" TextWrapping="Wrap">
                    <Run>THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</Run>
                </xamarin:TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
