XamlControlsGallery.Shared/Navigation/NavigationRootPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page x:Class="AppUIBasics.NavigationRootPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mux="using:Windows.UI.Xaml.Controls"
	  xmlns:uno="using:XamlControlsGallery"
	  xmlns:local="using:AppUIBasics">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../UnoPlatformShell.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate x:Key="NavigationViewHeaderTemplate">
				<local:PageHeader Title="{Binding}"
								  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
								  BackgroundColorOpacity="1" />
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<!-- UnoPlatformShell -->
	<uno:UnoPlatformShell AppName="Xaml Controls Gallery"
						  AppAuthor="Microsoft"
						  LinkToOriginalApp="https://github.com/Microsoft/Xaml-Controls-Gallery"
						  LinkToAppAuthor="https://github.com/Microsoft"
						  LinkToUnoPlatformApp="https://github.com/nventive/Uno.Xaml-Controls-Gallery"
						  VersionNumber="buildVersion">

		<!-- About Content -->
		<uno:UnoPlatformShell.AboutContent>
			<StackPanel>

				<!-- About Content Line 1 -->
				<TextBlock TextWrapping="Wrap"
						   Foreground="{StaticResource Color02Brush}"
						   FontStyle="Italic"
						   FontSize="14">
						
					This application is running 
					<Bold>
						entirely locally
					</Bold> 
					on your machine, no code is being sent out to the wire.
				</TextBlock>

				<!-- About Content Line 2 -->
				<TextBlock TextWrapping="Wrap"
						   Foreground="{StaticResource Color02Brush}"
						   FontStyle="Italic"
						   FontSize="12"
						   Margin="0,16,0,0">
					
					The Mono runtime is using the interpreted mode (which is currently about 
					
					<!-- Link to WASM Benchmark -->
					<Hyperlink NavigateUri="https://github.com/stefan-schweiger/dotWasmBenchmark"
							   Foreground="{StaticResource Color02Brush}">
						<Bold>
							<Underline>
								50x slower than it should be
							</Underline>
						</Bold>
					</Hyperlink>
					). For a better experience run it in Microsoft Edge or Mozilla Firefox.
				</TextBlock>
			</StackPanel>
		</uno:UnoPlatformShell.AboutContent>

		<!-- App Content -->
		<uno:UnoPlatformShell.AppContent>
			<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup>
						<VisualState>
							<VisualState.StateTriggers>
								<local:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
							</VisualState.StateTriggers>
							<VisualState.Setters>
								<Setter Target="XboxContentSafeRect.Visibility"
										Value="Visible" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>

				</VisualStateManager.VisualStateGroups>

				<Rectangle x:Name="XboxContentSafeRect"
						   Width="48"
						   Fill="{ThemeResource NavigationViewDefaultPaneBackground}"
						   Visibility="Collapsed"
						   Canvas.ZIndex="0" />

				<Border Grid.Column="1"
						x:Name="AppTitleBar"
						IsHitTestVisible="True"
						VerticalAlignment="Top"
						Background="Transparent"
						Canvas.ZIndex="1">
					<TextBlock x:Name="AppTitle"
							   Text="XAML Controls Gallery"
							   VerticalAlignment="Center"
							   Style="{StaticResource CaptionTextBlockStyle}" />
				</Border>

				<mux:NavigationView Canvas.ZIndex="0"
									x:Name="NavigationViewControl"
									Grid.Column="1"
									AlwaysShowHeader="True"
									Header=" "
									HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
									IsTabStop="False"
									PaneOpening="NavigationViewControl_PaneOpened"
									PaneClosing="NavigationViewControl_PaneClosing"
									ItemInvoked="OnNavigationViewItemInvoked">
					<mux:NavigationView.AutoSuggestBox>
						<AutoSuggestBox x:Name="controlsSearchBox"
										Style="{StaticResource AutoSuggestBoxStyle}"
										VerticalAlignment="Center"
										x:FieldModifier="public"
										PlaceholderText="Search"
										QueryIcon="Find"
										QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
										RequestedTheme="Light"
										TextChanged="OnControlsSearchBoxTextChanged">
							<AutoSuggestBox.KeyboardAccelerators>
								<KeyboardAccelerator Invoked="KeyboardAccelerator_Invoked"
													 Key="E"
													 Modifiers="Control" />
							</AutoSuggestBox.KeyboardAccelerators>
						</AutoSuggestBox>
					</mux:NavigationView.AutoSuggestBox>

					<Frame x:Name="rootFrame"
						   Navigated="OnRootFrameNavigated" />
				</mux:NavigationView>
			</Grid>
		</uno:UnoPlatformShell.AppContent>
	</uno:UnoPlatformShell>
</Page>
