XamlControlsGallery.Shared/ControlPages/RadioButtonPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.RadioButtonPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xamarin="http://uno.ui/xamarin"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d xamarin">
    <RelativePanel HorizontalAlignment="Left">
        <local:ControlExample HeaderText="Two groups of radio buttons explicitly grouped by GroupName."
                RelativePanel.Below="Example1">
            <StackPanel x:Name="Control2" Grid.Row="4">
                <StackPanel>
                    <TextBlock Text="Background" Style="{ThemeResource BaseTextBlockStyle}" />
                    <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Auto"
                            HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal"
                                  xamarin:Height="75">
                            <RadioButton Content="Green" Tag="Green" GroupName="BGColor" Checked="BGRadioButton_Checked" />
                            <RadioButton Content="Yellow" Tag="Yellow" GroupName="BGColor"
                                    Checked="BGRadioButton_Checked" Margin="8,0"/>
                            <RadioButton Content="Blue" Tag="Blue" GroupName="BGColor" Checked="BGRadioButton_Checked" />
                            <RadioButton Content="White" Tag="White" GroupName="BGColor" Checked="BGRadioButton_Checked"
                                    IsChecked="True" Margin="8,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="BorderBrush" Style="{ThemeResource BaseTextBlockStyle}" />
                    <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Auto"
                            HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal" xamarin:Height="75">
                            <RadioButton Content="Green" Tag="Green" GroupName="BorderBrush"
                                    Checked="BorderRadioButton_Checked" />
                            <RadioButton Content="Yellow" Tag="Yellow" GroupName="BorderBrush"
                                    Checked="BorderRadioButton_Checked" IsChecked="True" Margin="8,0"/>
                            <RadioButton Content="Blue" Tag="Blue" GroupName="BorderBrush"
                                    Checked="BorderRadioButton_Checked" />
                            <RadioButton Content="White" Tag="White" GroupName="BorderBrush"
                                    Checked="BorderRadioButton_Checked" Margin="8,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Border x:Name="Control2Output" BorderThickness="10" BorderBrush="#FFFFD700" Background="#FFFFFFFF"
                        Height="75" Margin="0,10,0,10" />
            </StackPanel>
            <local:ControlExample.Output>
                <TextBlock x:Name="Control1Output" Text="Select an option." />
            </local:ControlExample.Output>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;muxc:RadioButtons Header="Options:"&gt;
    &lt;RadioButton Content="Option 1" Checked="RadioButton_Checked"/&gt;
    &lt;RadioButton Content="Option 2" Checked="RadioButton_Checked"/&gt;
    &lt;RadioButton Content="Option 3" Checked="RadioButton_Checked"/&gt;
&lt;/muxc:RadioButtons&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </RelativePanel>
</Page>
