XamlControlsGallery.Shared/ControlPages/RichEditBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.RichEditBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xamarin="http://uno.ui/xamarin"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d xamarin">
    <xamarin:TextBlock Text="Sample not available for Uno" />

    <win:StackPanel>

        <local:ControlExample HeaderText="A simple text editor using RichEditBox." HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
            <RichEditBox AutomationProperties.Name="simple text editor"/>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;RichEditBox x:Name="editor" AutomationProperties.Name="simple text editor"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="RichEditBox with ContentLinks enabled."
                              MinimumUniversalAPIContract="6"
                              XamlSource="Text/RichEditBox/RichEditBoxSample2_xaml.txt"
                              HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Margin="0,0,0,10" Text="Prefix an entry with an at-sign (@) symbol to see a list of people and place suggestions that matches the entry." TextWrapping="WrapWholeWords"/>
                <RichEditBox Height="200">
                    <contract6Present:RichEditBox.ContentLinkProviders>
                        <contract6Present:ContentLinkProviderCollection>
                            <contract6Present:ContactContentLinkProvider/>
                            <contract6Present:PlaceContentLinkProvider/>
                        </contract6Present:ContentLinkProviderCollection>
                    </contract6Present:RichEditBox.ContentLinkProviders>
                </RichEditBox>
            </StackPanel>
        </local:ControlExample>

        <local:ControlExample HeaderText="Customizing RichEditBox's CommandBarFlyout - Adding 'Share'"
                              XamlSource="Text/RichEditBox/RichEditBoxSample4_Xaml.txt"
                              CSharpSource="Text/RichEditBox/RichEditBoxSample4_cs.txt"
                              MinimumUniversalAPIContract="7">
            <RichEditBox x:Name="REBCustom" AutomationProperties.Name="editor with custom menu"
                         Width="800"
                         Height="200"
                         Loaded="REBCustom_Loaded"
                         Unloaded="REBCustom_Unloaded"/>

        </local:ControlExample>

        <local:ControlExample HeaderText="A custom editor with RichEditBox."
                              XamlSource="Text/RichEditBox/RichEditBoxSample3_Xaml.txt"
                              CSharpSource="Text/RichEditBox/RichEditBoxSample3_cs.txt"
                              HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
            <RelativePanel Margin="0,0,0,20" HorizontalAlignment="Stretch">
                <RelativePanel.Resources>
                    <ResourceDictionary>
                        <Style x:Key="buttonStyle" TargetType="Button">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="0,0,8,0" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="0,0,8,0" />
                        </Style>

                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="HighContrast">
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemColorHighlightColor" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </RelativePanel.Resources>
                <Button x:Name="openFileButton" Style="{StaticResource buttonStyle}" Click="OpenButton_Click" AutomationProperties.Name="Open file" ToolTipService.ToolTip="Open file">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;"/>
                    </Button.Content>
                </Button>
                <Button Click="SaveButton_Click" Style="{StaticResource buttonStyle}" AutomationProperties.Name="Save file" ToolTipService.ToolTip="Save file"
                        RelativePanel.RightOf="openFileButton">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                    </Button.Content>
                </Button>
                <Button AutomationProperties.Name="Bold" Style="{StaticResource buttonStyle}" ToolTipService.ToolTip="Bold" Click="BoldButton_Click"
                        RelativePanel.LeftOf="italicButton" >
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DD;"/>
                    </Button.Content>
                </Button>
                <Button x:Name="italicButton" Style="{StaticResource buttonStyle}" Click="ItalicButton_Click" AutomationProperties.Name="Italic" ToolTipService.ToolTip="Italic"
                        RelativePanel.LeftOf="fontColorButton">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DB;"/>
                    </Button.Content>
                </Button>

                <muxc:DropDownButton x:Name="fontColorButton"
                                            BorderThickness="0"
                                            AutomationProperties.Name="Font color"
                                            ToolTipService.ToolTip="Font color"
                                            Background="Transparent"
                                            RelativePanel.AlignRightWithPanel="True">
                    <SymbolIcon Symbol="FontColor"/>
                    <muxc:DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                                <VariableSizedWrapGrid.Resources>
                                    <Style x:Key="innerRectangleStyle" TargetType="Rectangle">
                                        <Setter Property="Width" Value="32"/>
                                        <Setter Property="Height" Value="32"/>
                                    </Style>
                                    <Style x:Key="innerButtonStyle" TargetType="Button">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="MinHeight" Value="0"/>
                                        <Setter Property="Margin" Value="6"/>
                                    </Style>
                                </VariableSizedWrapGrid.Resources>
                                <Button Click="ColorButton_Click" Style="{StaticResource innerButtonStyle}" AutomationProperties.Name="Red">
                                    <Button.Content>
                                        <Rectangle Fill="Red" Style="{StaticResource innerRectangleStyle}" />
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource innerButtonStyle}" AutomationProperties.Name="Orange">
                                    <Button.Content>
                                        <Rectangle Fill="Orange" Style="{StaticResource innerRectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource innerButtonStyle}" AutomationProperties.Name="Yellow">
                                    <Button.Content>
                                        <Rectangle Fill="Yellow" Style="{StaticResource innerRectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource innerButtonStyle}" AutomationProperties.Name="Green">
                                    <Button.Content>
                                        <Rectangle Fill="Green" Style="{StaticResource innerRectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource innerButtonStyle}" AutomationProperties.Name="Blue">
                                    <Button.Content>
                                        <Rectangle Fill="Blue" Style="{StaticResource innerRectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource innerButtonStyle}" AutomationProperties.Name="Indigo">
                                    <Button.Content>
                                        <Rectangle Fill="Indigo" Style="{StaticResource innerRectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource innerButtonStyle}" AutomationProperties.Name="Violet">
                                    <Button.Content>
                                        <Rectangle Fill="Violet" Style="{StaticResource innerRectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource innerButtonStyle}" AutomationProperties.Name="Gray">
                                    <Button.Content>
                                        <Rectangle Fill="Gray" Style="{StaticResource innerRectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource innerButtonStyle}" AutomationProperties.Name="Black">
                                    <Button.Content>
                                        <Rectangle Fill="Black" Style="{StaticResource innerRectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                            </VariableSizedWrapGrid>
                        </Flyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>

                <RichEditBox x:Name="editor" MinWidth="300" Height="200" AutomationProperties.Name="Custom editor"
                             RelativePanel.Below="openFileButton"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             TextChanged="Editor_TextChanged"
                             GotFocus="Editor_GotFocus"/>
                <StackPanel Orientation="Horizontal"
                            RelativePanel.Below="editor"
                            RelativePanel.AlignLeftWith="editor"
                            Margin="0,10,0,0">
                    <TextBlock x:Name="findBoxLabel" Text="Find:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                    <TextBox x:Name="findBox" Width="150" PlaceholderText="Enter search text" Margin="10,0,0,0"
                            TextChanged="{x:Bind FindBoxHighlightMatches}"
                            GotFocus="{x:Bind FindBoxHighlightMatches}"
                            LostFocus="{x:Bind FindBoxRemoveHighlights}"/>
                </StackPanel>
            </RelativePanel>
        </local:ControlExample>

    </win:StackPanel>
</Page>
