XamlControlsGallery.Shared/ControlPages/SplitButtonPage.xaml

<Page x:Class="AppUIBasics.ControlPages.SplitButtonPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:AppUIBasics"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxcontrols="using:Windows.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="SwatchSize">32</x:Double>
        
        <!-- Uno TODO -->
        <Style x:Name="rectangleStyle"  TargetType="Rectangle">
            <Setter Property="Width" Value="{StaticResource SwatchSize}"/>
            <Setter Property="Height" Value="{StaticResource SwatchSize}"/>
        </Style>
        <Style x:Name="buttonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
    </Page.Resources>
    
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A SplitButton controling text color in a RichEditBox" 
                              XamlSource="Buttons/SplitButton/SplitButtonSample1.txt"
                              WebViewHeight="150">
            <Grid x:Name="Control1" ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <muxcontrols:SplitButton x:Name="myColorButton" AutomationProperties.Name="Font color" Padding="0" MinHeight="0" MinWidth="0" VerticalAlignment="Top" Click="myColorButton_Click">
                    <Rectangle x:Name="CurrentColor" Width="{StaticResource SwatchSize}" Height="{StaticResource SwatchSize}" Fill="Black" Margin="0"/>
                    <muxcontrols:SplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                                <Button Click="ColorButton_Click" Style="{StaticResource buttonStyle}" AutomationProperties.Name="Red">
                                    <Button.Content>
                                        <Rectangle Fill="Red" Style="{StaticResource rectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource buttonStyle}" AutomationProperties.Name="Orange">
                                    <Button.Content>
                                        <Rectangle Fill="Orange" Style="{StaticResource rectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource buttonStyle}" AutomationProperties.Name="Yellow">
                                    <Button.Content>
                                        <Rectangle Fill="Yellow" Style="{StaticResource rectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource buttonStyle}" AutomationProperties.Name="Green">
                                    <Button.Content>
                                        <Rectangle Fill="Green" Style="{StaticResource rectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource buttonStyle}" AutomationProperties.Name="Blue">
                                    <Button.Content>
                                        <Rectangle Fill="Blue" Style="{StaticResource rectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource buttonStyle}" AutomationProperties.Name="Indigo">
                                    <Button.Content>
                                        <Rectangle Fill="Indigo" Style="{StaticResource rectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource buttonStyle}" AutomationProperties.Name="Violet">
                                    <Button.Content>
                                        <Rectangle Fill="Violet" Style="{StaticResource rectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource buttonStyle}" AutomationProperties.Name="Gray">
                                    <Button.Content>
                                        <Rectangle Fill="Gray" Style="{StaticResource rectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" Style="{StaticResource buttonStyle}" AutomationProperties.Name="Black">
                                    <Button.Content>
                                        <Rectangle Fill="Black" Style="{StaticResource rectangleStyle}"/>
                                    </Button.Content>
                                </Button>
                            </VariableSizedWrapGrid>
                        </Flyout>
                    </muxcontrols:SplitButton.Flyout>
                </muxcontrols:SplitButton>

                <win:RichEditBox x:Name="myRichEditBox" Grid.Column="1" MinWidth="240" MinHeight="96" PlaceholderText="Type something here"/>
            </Grid>
        </local:ControlExample>
    </StackPanel>
</Page>
